<div class="wrapper">
    <div class="cont">
        <div class="p-grid">
            <div class="p-col-12 p-md-4 p-lg-4">
                <p-card class="recommended_appointments">
                    <ng-template pTemplate="header">
                        Recommended Appointments
                    </ng-template>
                    <ng-template pTemplate="body">
                        <div class="content_body">
                            <div class="title">
                                Weekly Therapy
                            </div>
                            <div class="action">
                                <button pButton type="button" label="Booked" icon="pi pi-check" class="p_btn p-button-outlined p-button-success"></button>
                            </div>  
                            <div class="divider"></div>
                        </div>

                        <div class="content_body">
                            <div class="title">
                                Monthly Nutrition
                            </div>
                            <div class="action">
                                <button pButton type="button" label="Book Now" class="p_btn p-button-outlined p-button-secondary"></button>
                            </div>
                            <div class="divider"></div>
                        </div>

                        <div class="content_body">
                            <div class="title">
                                Quarterly Medification Management
                            </div>
                            <div class="action">
                                <button pButton type="button" label="Book Now" class="p_btn p-button-outlined p-button-secondary"></button>
                            </div>
                            <div class="divider"></div>
                        </div>
                </ng-template>
                    <ng-template pTemplate="footer">
                        <button pButton type="button" label="View All" class="p-button-secondary"></button>
                    </ng-template>
                </p-card>
            </div>
            <div class="p-col-12 p-md-4 p-lg-4">
                <p-card class="recommended_appointments">
                    <ng-template pTemplate="header">
                        Recommended Groups
                    </ng-template>
                    <ng-template pTemplate="body">
                        <div class="content_body">
                            <div class="title">
                                DBT
                                <span class="time">02:05:00</span>
                            </div>
                            <div class="action">
                                <button pButton type="button" label="Check In" class="p_btn p-button-outlined p-button-danger"></button>
                            </div>  
                            <div class="divider"></div>
                        </div>

                        <div class="content_body">
                            <div class="title">
                                Anxiety
                            </div>
                            <div class="action">
                                <button pButton type="button" label="Book Now" class="p_btn p-button-outlined p-button-secondary"></button>
                            </div>
                            <div class="divider"></div>
                        </div>

                        <div class="content_body">
                            <div class="title">
                                New Moms
                            </div>
                            <div class="action">
                                <button pButton type="button" label="Book Now" class="p_btn p-button-outlined p-button-secondary"></button>
                            </div>
                            <div class="divider"></div>
                        </div>
                </ng-template>
                    <ng-template pTemplate="footer">
                        <button pButton type="button" label="View All" class="p-button-secondary"></button>
                    </ng-template>
                </p-card>
            </div>
            <div class="p-col-12 p-md-4 p-lg-4">
                <p-card class="recommended_appointments">
                    <ng-template pTemplate="header">
                        Recommended Classes
                    </ng-template>
                    <ng-template pTemplate="body">
                        <div class="content_body">
                            <div class="title">
                                Meditation
                                <span class="time_warning">02:05:00</span>
                            </div>
                            <div class="action">
                                <button pButton type="button" label="Join Now" icon="pi pi-check" class="p_btn p-button-outlined p-button-warning"></button>
                            </div>  
                            <div class="divider"></div>
                        </div>

                        <div class="content_body">
                            <div class="title">
                                Company: Stress Management
                            </div>
                            <div class="action">
                                <button pButton type="button" label="Book Now" class="p_btn p-button-outlined p-button-secondary"></button>
                            </div>
                            <div class="divider"></div>
                        </div>

                        <div class="content_body">
                            <div class="title">
                                Anxiety Webinar
                            </div>
                            <div class="action">
                                <button pButton type="button" label="Book Now" class="p_btn p-button-outlined p-button-secondary"></button>
                            </div>
                            <div class="divider"></div>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="footer">
                        <button pButton type="button" label="View All" class="p-button-secondary"></button>
                    </ng-template>
                </p-card>
            </div>

        </div>
         <div class="p-grid">
             <div class="p-col-12">
                 <div class="slider_content">
                     <h1>
                       Recommended Content
                     </h1>
                     
                     <p-carousel [value]="dashboard" styleClass="custom-carousel" [numVisible]="4" [numScroll]="1" [circular]="true" [autoplayInterval]="3000" [responsiveOptions]="responsiveOptions">
                        <ng-template let-dashboard pTemplate="item">
                            <div class="product-item">
                                <div class="product-item-content">
                                    <div class="p-mb-3">
                                        <img src="./assets/img/carousel card/yoga.png" [alt]="dashboard.name" class="product-image" />
                                        <span class="icon_category">
                                            <i class="pi pi-fw pi-file-pdf"></i>
                                        </span>
                                    </div>
                                    <div class="title_carsoul">
                                        <h4 class="p-mb-1">{{dashboard.name}}</h4>
                                        <h6 class="p-mt-0 p-mb-3">${{dashboard.price}}</h6>
                                        <!-- <span [class]="'product-badge status-'+product.inventoryStatus.toLowerCase()">{{product.inventoryStatus}}</span> -->
                                        <!-- <div class="car-buttons p-mt-5">
                                            <p-button type="button" styleClass="p-button p-button-rounded p-mr-2" icon="pi pi-search"></p-button>
                                            <p-button type="button" styleClass="p-button-success p-button-rounded p-mr-2" icon="pi pi-star"></p-button>
                                            <p-button type="button" styleClass="p-button-help p-button-rounded" icon="pi pi-cog"></p-button>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </p-carousel>
                     
                   </div>
             </div>
         </div>
         <div class="p-grid">
             <div class="p-col-12">
                 <div class="header_activity">
                     <div class="title_header">
                         Upcoming Activities
                     </div>
                     <div class="action_header">
                         <span><i (click)="showMaximizableDialog()" class="pi pi-fw pi-calendar"></i></span>
                         <button pButton type="button" label="View All" class="p-button-secondary"></button>
                     </div>
                 </div>
                 <p-table [value]="dashboard" [rows]="6" class="activities_dashboard" [paginator]="true" [showCurrentPageReport]="true" currentPageReportTemplate="{first} to {last} of {totalRecords}">
                     
                     <ng-template pTemplate="header">
                         <tr>
                             <th pSortableColumn="name">Activity</th>
                             <th pSortableColumn="date">Date</th>
                             <th pSortableColumn="time">Time</th>
                             <th pSortableColumn="provider">Provider </th>
                             <th pSortableColumn="action">Action </th>
                             <th></th>
                         </tr>
                     </ng-template>
                     <ng-template pTemplate="body" let-dashboard>
                         <tr>
                             <td><span class="activity_icon"><i class="fa fa-universal-access"></i></span>{{dashboard.name}}</td>
                             <td>{{dashboard.date }}</td> <!--| currency:'USD'-->
                             <td>{{dashboard.time}}</td>
                             <!-- <td><p-rating [ngModel]="dashboard.rating" [readonly]="true" [cancel]="false"></p-rating></td> -->
                             <td><span [class]="'product-badge status-' + dashboard.inventoryStatus.toLowerCase()">{{dashboard.provider}}</span></td>
                             <td>
                                 <button pButton type="button" label="Join Now" icon="pi pi-check" class="p_btn p-button-outlined p-button-warning"></button>
                                
                             </td>
                             <td>
                                 <span class="time"><span>Time to Start</span>02:00:20</span>
                                 <span class="ecl_span"><p-splitButton [model]="items_activity"></p-splitButton></span>
                             </td>
                         </tr>
                     </ng-template>
                     <!-- <ng-template pTemplate="summary">
                         <div class="p-d-flex p-ai-center p-jc-between">
                             In total there are {{dashboard ? dashboard.length : 0 }} dashboard.
                         </div>
                     </ng-template> -->
                 </p-table>
             </div>
     
         </div>
     </div>
</div>
<p-dialog header="Your Monthly Schedule" class="dashboard_dialog" [(visible)]="displayMaximizable" [modal]="true" [style]="{width: '70vw'}" [maximizable]="true"
    [draggable]="false" [resizable]="false">
    <full-calendar [options]="options"></full-calendar>

        <ng-template pTemplate="footer">
            <p-button icon="pi pi-calendar" (click)="displayMaximizable=false" label="03 Appointment" styleClass="p-button-text appointment_btn"></p-button>
            <p-button icon="pi pi-users" (click)="displayMaximizable=false" label="01 Group" styleClass="p-button-text group_btn"></p-button>
            <p-button icon="fa fa-universal-access" (click)="displayMaximizable=false" label="01 Class" styleClass="p-button-text class_btn"></p-button>
        </ng-template>
</p-dialog>